<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Todo List</title>
  <style>
    #root {
      display: flex;
      justify-content: center;
      font-size: 1.2rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      margin-top: 2rem;
      padding: 2rem 3rem;
      border: 2px solid #19748c;
      border-radius: 1rem;;
    }

    input[type="text"] {
      width: 350px;
      font-size: 1rem;
      padding: 8px;
      outline: 0;
      border: 1px solid #007c9c;
      border-radius: 3px 3px;
    }

    input[type="text"]:focus {
      border-color: #007c9c;
      box-shadow: 0 0 3px 4px rgb(0 124 156 / 16%);
    }

    .todo {
      background-color: #009c8f;
      padding: 0.3rem 0.5rem 0.4rem;
      border-radius: 3px 3px;
      margin: 15px 0;
      color: white;
      position: relative;

    }

    .todo span {
      padding-top: 10px;
      background-color: #db0909;
      color: #011f1c;
      position:absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 27px;
      text-align: center;
      font-size: 15px;
      cursor: pointer;
      border-top-right-radius: 3px 3px;
      line-height: 16px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 100;
      
    }
    
    .todo span:hover {
      color: #f7f5f5;
    }

    small {
      display: block;
      color: red;
    }

    h1 {
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: #009c8f;
    }
  </style>
</head>

<body>
  <h1>Tugas Todo List App</h1>
  <div id="root"></div>
  

  <script src="js/react.development.js"></script>
  <script src="js/react-dom.development.js"></script>
  <script src="js/babel.js"></script>
  <script type="text/babel">

    const todos =
      [
        { id: "01", text: "Main Game" },
      ];

    const Todo = (props) => {
      return (
        <div className="todo">{props.text}
          <span id={props.id} onClick={props.onTodoClick}>Close</span>
        </div>
      )
    }

    const TodoForm = (props) => {
      const [inputTodo, setInputTodo] = React.useState("");
      const [pesanErrors, setpesanErrors] = React.useState(null);

      const handleInputChange = (e) => {
        setInputTodo(e.target.value)
      }

      const handleFormSubmit = (e) => {
        e.preventDefault();
        if (inputTodo.trim() === "") {
          setpesanErrors("Masukan Todo");
        }
        else {
          // Input todo baru ke dalam state
          props.onAddTodo(inputTodo);
          // kosongkan input text
          setInputTodo("");
        }
      }

      return (
        <form onSubmit={handleFormSubmit}>
          <div>
            <input type="text" placeholder="Add todo..."
              value={inputTodo}
              onChange={handleInputChange}
            />
            {pesanErrors && <small>{pesanErrors}</small>}
          </div>
        </form>
      )
    }

    const MyApp = () => {
      const [arrayTodo, setArrayTodo] = React.useState(todos);

      const handleDeleteClick = (e) => {
        const newTodos = arrayTodo.filter(
          item => item.id !== e.target.id
        );
        setArrayTodo(newTodos);
      }

      const handleAddTodo = (text) => {
        const newTodos = [
          ...arrayTodo,
          {
            id: new Date().getTime().toString(),
            text: text
          }
        ];
        setArrayTodo(newTodos);
      }

      return (
        <div className="container">
          {
            arrayTodo.map((todo) => (
              <Todo
                key={todo.id}
                id={todo.id}
                text={todo.text}
                onTodoClick={handleDeleteClick}
              />
            ))
          }
          <TodoForm onAddTodo={handleAddTodo} />
        </div >
      )
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<MyApp />);

  </script>
</body>

</html>